\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {book}{\booknumberline {I}\textsc  {Testis nossis}, Mussum Ipsum}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Amor é fogo que arde sem se ver}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}É um não querer mais que bem\FN@sf@gobble@opt  {Cacilds vidis litro abertis.} querer}{11}{}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{10503454sp}}
\newmarginnote{note.11.2}{{11}{10503454sp}}
\@writefile{toc}{\contentsline {section}{É solitário andar por entre a gente}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{É nunca contentar-se de contente}{13}{}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{10503454sp}}
\@writefile{toc}{\contentsline {subsubsection}{Posuere libero varius}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Leite de capivaris, leite de mula manquis sem cabeça}{15}{}\protected@file@percent }
\newlabel{camoes}{{2}{15}{Leite de capivaris, leite de mula manquis sem cabeça}{}{}}
\@LN{0}{14}
\@LN{1}{14}
\@LN{2}{14}
\@LN{3}{14}
\@LN{4}{14}
\@LN{5}{14}
\@LN{6}{14}
\@LN{7}{14}
\@LN{8}{14}
\@LN{9}{14}
\@LN{10}{14}
\@LN{11}{14}
\@LN{12}{14}
\@LN{13}{14}
\@LN{14}{15}
\newmarginnote{note.16.1}{{16}{10503454sp}}
\newmarginnote{note.16.2}{{16}{10503454sp}}
\@writefile{toc}{\contentsline {paragraph}{É cuidar que se ganha em se perder}{16}{}\protected@file@percent }
\newmarginnote{note.16.3}{{16}{10503454sp}}
\newlabel{notasobrecamoes}{{1}{16}{É cuidar que se ganha em se perder}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camões Caolhiuos}}{17}{}\protected@file@percent }
\newlabel{fig:camoes}{{2.1}{17}{Camões Caolhiuos}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{É querer estar preso por vontade}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{É querer estar preso por vontade}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{É querer estar preso por vontade}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{É querer estar preso por vontade}{22}{}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{143}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{1}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{15}
\setcounter{poemline}{15}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{2}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{28}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{15}
\setcounter{LN@truepage}{28}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{29}
}
