\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {book}{\booknumberline {I}\textsc  {Testis nossis}, Mussum Ipsum}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Amor é fogo que arde sem se ver}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}É um não querer mais que bem\FN@sf@gobble@opt  {Cacilds vidis litro abertis.} querer}{13}{}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{8537374sp}}
\newmarginnote{note.13.2}{{13}{8537374sp}}
\@writefile{toc}{\contentsline {section}{É solitário andar por entre a gente}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{É nunca contentar-se de contente}{14}{}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{8537374sp}}
\@writefile{toc}{\contentsline {subsubsection}{Posuere libero varius}{15}{}\protected@file@percent }
